{
  "name": "portal-website",
  "version": "1.0.0",
  "description": "Website for Devsync&#39;s portal",
  "author": "Will Willems",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npm run build-app && nuxt build",
    "start": "npm run build-app && nuxt start",
    "generate": "npm run build-app && nuxt generate",
    "build-app": "cd app && npm i && npm run build && mv dist ../static/demo"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "postcss-nested": "^4.2.1"
  }
}
